<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qbano Sandwiches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }

        #header-img {
            width: auto;
            height: 100px;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        section h2 {
            margin: 0;
        }

        #menu article {
            border: 1px solid #f2f2f2;
            padding: 20px;
            margin: 20px 30px 0 30px;
        }

        #menu article img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        #menu article h3 {
            margin: 20px 0;
        }

        #order-form h2 {
            margin-top: 50px;
        }

        #order-form form {
            border: 1px solid #f2f2f2;
            padding: 20px;
            margin: 20px 30px 0 30px;
        }

        #order-form #quantity-item {
            margin-bottom: 5px;
        }

        #order-form fieldset {
            margin: 20px 0 20px 0;
            padding: 20px;
        }

        #order-form textarea {
            margin: 5px 0 20px 0;
            padding: 20px;
        }

        #order-form textarea {
            margin: 5px 0 10px 0;
            padding: 20px;
        }

        #order-form #submitButton {
            font-size: medium;
            margin: 5px 0 20px 0;
            padding: 20px;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/QBano_Colombia_logo.png/1200px-QBano_Colombia_logo.png" alt="">
        <h1>Qbano Sandwiches</h1>
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#order-form">Order</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="menu">
            <h2>Menu</h2>
            
            <article>
                <img src="https://b2cqbano.vtexassets.com/arquivos/ids/155543-500-auto" alt="">
                <h3>Special Sandwich</h3>
                <p>Mix of hams (beef and pork), mozzarella cheese, batavia lettuce and Qbano sauce.</p>
                <p>Price: $6.00</p>
            </article>

            <article>
                <img src="https://b2cqbano.vtexassets.com/arquivos/ids/155547-500-auto" alt="">
                <h3>Hawaiian Sandwich</h3>
                <p>French Bread, Pork Ham, Pineapple, Mozzarella Cheese and Mayonnaise.</p>
                <p>Price: $6.00</p>
            </article>

            <article>
                <img src="https://b2cqbano.vtexassets.com/arquivos/ids/155546-500-auto" alt="">
                <h3>Chicken Sandwich</h3>
                <p>French Bread, Shredded Chicken Breast, Tomato, Mozzrella Cheese, Lettuce, and Mayonnaise.</p>
                <p>Price: $6.00</p>
            </article>

            <article>
                <img src="https://b2cqbano.vtexassets.com/arquivos/ids/155548-500-auto" alt="">
                <h3>Lamb Sandwich</h3>
                <p>French Bread, Pork Ham with Leg Lamb, Mozzarella Cheese, Lettuce and Qbano Sauce.</p>
                <p>Price: $6.00</p>
            </article>

        </section>

        <section id="order-form">
            <h2>Place Your Order</h2>

            <form action="">

                <div id="quantity-item">
                    <label for="quantitySpecial">Special Sandwich</label>
                    <input type="number" id="quantitySpecial" name="quantitySpecial" min="0"><br>
                </div>

                <div id="quantity-item">
                    <label for="quantityHawaiian">Hawaiian Sandwich</label>
                    <input type="number" id="quantityHawaiian" name="quantityChicken" min="0"><br>
                </div>
                
                <div id="quantity-item">
                    <label for="quantityLamb">Lamb Sandwich</label>
                    <input type="number" id="quantityLamb" name="quantityhicken" min="0"><br>
                </div>

                <div id="quantity-item">
                    <label for="quantityChicken">Chicken Sandwich</label>
                    <input type="number" id="quantityChicken" name="quantityChicken" min="0"><br>
                </div>

                <fieldset>
                    <legend>Additions</legend>
                    <input type="checkbox" id="cheese" name="additions" value="cheese">
                    <label for="cheese">Cheese</label><br>
                    <input type="checkbox" id="bacon" name="additions" value="bacon">
                    <label for="bacon">Bacon</label><br>
                    <input type="checkbox" id="pickles" name="additions" value="pickles">
                    <label for="pickles">Pickles</label><br>
                    <input type="checkbox" id="mushrooms" name="additions" value="mushrooms">
                    <label for="mushrooms">Mushrooms</label><br>
                </fieldset>

                <label for="special-requests">Special request:</label><br>
                <textarea name="special-requests"" id="special-requests"" cols="30" rows="10"></textarea><br>

                <input id="submitButton" type="submit" onclick="alert('Thank you for your purchase!');" value="Go to checkout">

            </form>

        </section>
    </main>

    <footer>
        Made with love by Astrxnomo
    </footer>
    
</body>
</html>